{
  "general": {
    "404": {
      "title": "404 Page Not Found",
      "subtext_html": "The page you requested does not exist. Click <a href=\"/collections/all\">here</a> to continue shopping."
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "breadcrumbs": {
      "home": "Home",
      "products": "Products",
      "go_back": "Back"
    },
    "forms": {
      "post_error": "Sorry, looks like something went wrong. Please correct the following and submit again:"
    },
    "newsletter_form": {
      "newsletter_email": "your-email@example.com",
      "submit": "Join",
      "thank_you": "Thanks for signing up!"
    },
    "search": {
      "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
      "search_again_html": "<a href=\"/collections/all\">Continue shopping</a>, or search again below.",
      "results_for_html": "Your search for \"{{ terms }}\" revealed the following:",
      "title": "Search for products on our site",
      "placeholder": "Search our store",
      "submit": "Search"
    },
    "accessibility": {
      "skip_to_content": "Skip to content"
    },
    "social": {
      "share_on_facebook": "Share",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin it",
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      }
    }
  },
  "blogs": {
    "article": {
      "by_author": "By {{ author }}",
      "older_post": "Older Posts",
      "newer_post": "Newer Posts",
      "related_products": "Related products",
      "tags": "Tags",
      "read_more": "Read more",
      "no_articles": "There are no articles to show.",
      "back_to": "Back to",
      "all": "All"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "comment": "Comment",
      "post": "Write a comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "sidebar": {
      "recent_articles": "Recent Articles",
      "categories": "Categories",
      "pinterest": "Pinterest",
      "see_more": "See more..."
    }
  },
  "cart": {
    "general": {
      "title": "Shopping Cart",
      "vendor": "Vendor",
      "remove": "Remove",
      "subtotal": "Subtotal",
      "subtotal_note": "before taxes and shipping costs",
      "customer_note": "Leave a note about your order",
      "update": "Update Cart",
      "checkout": "Check Out",
      "empty": "Your cart is currently empty.",
      "savings": "You're saving",
      "with": "with",
      "continue_shopping": "Continue Shopping"
    },
    "shipping_calculator": {
      "estimate_shipping": "Estimate shipping",
      "calculate_shipping": "Calculate shipping",
      "calculating": "Calculating...",
      "no_shipping_available": "We do not ship to this destination."
    }
  },
  "collections": {
    "general": {
      "title": "Collections",
      "view_collection": "View collection",
      "no_matches": "Sorry, there are no products here.",
      "link_title": "Browse our {{ title }} collection",
      "sort": "Sort by",
      "filter": "Filter by",
      "items": {
        "heading": "Collection",
        "one": "item",
        "other": "items"
      },
      "items_with_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      }
    },
    "sidebar": {
      "types": "Product Types",
      "no_types_html": "Add a type to your products for this list to build itself. All lists are created in <strong>collection-sidebar.liquid</strong>.",
      "vendors": "Vendors",
      "no_vendors": "Add a vendor to your product for this list to build itself.",
      "tags": "Tags",
      "no_tags": "Add tags to your products for this list to build itself."
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "phone": "Phone Number",
      "subject": "Subject",
      "send": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
    }
  },
  "customer": {
    "account": {
      "title": "My Account",
      "details": "Account Details",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details",
      "contact_store": "Contact Shop"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "default": "Default",
      "add_new": "Add a New Address",
      "edit_address": "Edit address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address1",
      "address2": "Address2",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal/Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign In",
      "cancel": "Return to Store",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue",
      "create_account_prompt": "Don't have an account?",
      "create_account_cta": "Sign up here"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date": "Placed on {{ date }}",
      "cancelled": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "details": {
        "product": "Product",
        "sku": "SKU",
        "price": "Price",
        "quantity": "Quantity",
        "total": "Total",
        "fulfilled_at": "Fulfilled {{ date }}",
        "saved_with": "saved with",
        "subtotal": "Subtotal"
      }
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Create Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create",
      "cancel": "Return to Store",
      "sign_in_prompt": "Already have an account?",
      "sign_in_cta": "Sign in here"
    }
  },
  "date_formats": {
    "full_date": "%B %d, %Y",
    "full_date_and_time": "%B %d, %Y %I:%M%p"
  },
  "home_page": {
    "sections": {
      "frontpage_title": "Frontpage collection",
      "featured_title": "Featured collections",
      "news_title": "Latest News",
      "testimonials_customer_name": "John Doe",
      "testimonials_username": "@broadcast",
      "testimonials_twitter_link": "See on Twitter",
      "testimonials_text": "Use this text to showcase a review from one of your customers.  A great review is honest and relatable."
    },
    "onboarding": {
      "no_products_html": "You have no products in your Frontpage collection. This placeholder will appear until you <a href=\"/admin/custom_collections\">add a product to this collection</a>.",
      "add_product": "Add Product",
      "product_title": "Example Product Title",
      "no_collections_html": "You don't have any collections to show here. <a href=\"/admin/custom_collections\">Add some collections</a> to go along with the default Frontpage.",
      "no_description": "This is a sample description for a product. Once you add a product, this text will change.",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar.",
      "collection_image": "Collection Image",
      "collection_title": "Example Collection Title"
    }
  },
  "layout": {
    "cart": {
      "title": "Cart",
      "items": {
        "one": "item",
        "other": "items"
      }
    },
    "customer": {
      "logged_in_as": "Logged in as",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create an account"
    },
    "header": {
      "menu": "Menu",
      "currency": "Currency"
    },
    "footer": {
      "social_platform": "{{ name }} on {{ platform }}",
      "linklist_title": "Quick Links",
      "social_title": "Get Connected",
      "newsletter_title": "Newsletter",
      "accepted_payments": "Accepted Payments",
      "theme_title": "Invisible Themes"
    },
    "search_page": {
      "singular_article": "Post",
      "singular_page": "Page"
    }
  },
  "products": {
    "general": {
      "previous_product_html": "&larr; Previous Product",
      "next_product_html": "Next Product &rarr;",
      "from": "From",
      "quick_view": "Quick View",
      "recently_viewed": "Recently Viewed",
      "description": "Description",
      "view_product": "View Product"
    },
    "product": {
      "regular_price": "Regular price",
      "sold_out": "Sold Out",
      "on_sale": "Sale",
      "unavailable": "Unavailable",
      "compare_at": "Compare at",
      "quantity": "Quantity",
      "add_to_cart": "Add to Cart",
      "buy_it_now": "Buy it now",
      "added": "Added to your cart:",
      "reviews_link": "Jump to reviews",
      "vendor": "Vendor",
      "type": "Type",
      "tags": "Tags",
      "ask_title": "Ask about this product:",
      "zoom": "Zoom"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Here's your gift card!",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem": "Use this code at checkout to redeem your gift card",
      "shop_link": "Start shopping",
      "print": "Print"
    }
  },
  "password": {
    "page": {
      "title": "Opening Soon",
      "powered_by": "This store will be powered by",
      "site_by": "Site by"
    },
    "form": {
      "success": "Thank you for signing up!",
      "newsletter_title": "Subscribe for Updates",
      "placeholder": "email@example.com",
      "login": "Password"
    },
    "buttons": {
      "sign_up": "Sign Up",
      "store_login": "Store Login",
      "newsletter_signup": "Newsletter Signup",
      "login": "Login"
    }
  },
  "cart_popover": {
    "checkout": "Checkout",
    "continue_shopping": "Continue Shopping",
    "view_cart": "View Cart"
  }
}
